{
  "$schema": "https://opencode.ai/config.json",
  "provider": {},
  "permission": {},
  "references": {
    "effect": {
      "repository": "github.com/Effect-TS/effect-smol",
      "description": "Use for Effect v4 and effect-smol implementation details",
    },
    "opencode-local": {
      "path": "~/.local/share/opencode",
      "description": "Contains opencode logs and data",
    },
  },
  "mcp": {
    "agentmemory": {
      "command": "npx",
      "args": ["-y", "@agentmemory/agentmemory", "mcp"],
      "description": "Persistent memory for the red team agent — stores targets, findings, techniques, and engagement data across sessions"
    }
  },
  "tools": {
    "github-triage": false,
    "github-pr-search": false,
  },
}
